includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: 8

    # requires exact closure types
    checkMissingCallableSignature: true

    parallel:
        # to prevent full thread lagging pc
        maximumNumberOfProcesses: 15

    paths:
        - src
        - tests

    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
        # tests files
        - "*tests/*/Expected/*"
        - '*tests/*/Fixture/*'
        - '*tests/*/Source/*'
        - '*tests/Source/*'

    ignoreErrors:
        -
            message: '#Do not use static property#'
            path: tests/bootstrap.php

        - '#Parameter (.*?)refactor\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\PhpRectorInterface\:\:refactor\(\)#'
        - '#Parameter \#1 \$node (.*?) of method (.*?)\:\:refactorWithScope\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\ScopeAwarePhpRectorInterface\:\:refactorWithScope\(\)#'

        # php enum value minus
        - '#Parameter \#1 \$phpVersion of method Rector\\Config\\RectorConfig\:\:phpVersion\(\) expects (.*?), (.*?) given#'

        # depens on enum preference
        - '#Register "Rector\\DowngradePhp80\\Rector\\Enum_\\DowngradeEnumToConstantListClassRector" service to "downgrade\-php80\.php" config set#'

        # part of implicit contract
        - '#Call to an undefined method PHPStan\\Type\\ConstantType\:\:getValue\(\)#'

        # more specific type override
        -
            message: '#New objects with "\$(.*?)" name are overridden\. This can lead to unwanted bugs, please pick a different name to avoid it#'
            paths:
                - src/DowngradePhp72/PhpDoc/NativeParamToPhpDocDecorator.php
                - src/DowngradePhp80/NodeAnalyzer/UnnamedArgumentResolver.php
                - src/DowngradePhp72/NodeManipulator/BitwiseFlagCleaner.php
                - src/DowngradePhp74/Rector/ClassMethod/DowngradeCovariantReturnTypeRector.php

        # part of tests
        - '#Class Rector\\Tests\\DowngradePhp72\\Rector\\ClassMethod\\DowngradeParameterTypeWideningRector\\Fixture\\SomeContainerInterface not found#'

        - '#Calling PHPStan\\Reflection\\Native\\NativeFunctionReflection\:\:getName\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version#'

        # allowed in PHPUnit
        - '#Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)#'

        # no idea how to improve
        -
            message: '#Add explicit array type to assigned "\$unnamedArgs" expression#'
            paths:
                - src/DowngradePhp80/NodeAnalyzer/UnnamedArgumentResolver.php
                - src/DowngradePhp80/NodeAnalyzer/NamedToUnnamedArgs.php

        # bool as status return
        - '#Method "refactorParamType\(\)" returns bool type, so the name should start with is/has/was#'

        # null arg is allowed list()
        - '#Parameter \#2 \$args of class PhpParser\\Node\\Expr\\FuncCall constructor expects array<PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder>, array<int, PhpParser\\Node\\Arg\|null> given#'

        # main expr joining
        -
            message: '#New objects with "\$expr" name are overridden\. This can lead to unwanted bugs, please pick a different name to avoid it#'
            path: src/DowngradePhp55/Rector/Isset_/DowngradeArbitraryExpressionArgsToEmptyAndIssetRector.php

        - '#Parameter \#2 \$mutatingScope of method Rector\\Naming\\Naming\\VariableNaming\:\:resolveFromNodeWithScopeCountAndFallbackName\(\) expects PHPStan\\Analyser\\MutatingScope, PHPStan\\Analyser\\Scope given#'
