includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon
    - vendor/symplify/phpstan-rules/config/rector-rules.neon

parameters:
    level: 8
    errorFormat: symplify

    reportUnmatchedIgnoredErrors: false

    # see https://phpstan.org/writing-php-code/phpdoc-types#global-type-aliases
    typeAliases:
        StmtsAware: \PhpParser\Node\Stmt\Block | \PhpParser\Node\Expr\Closure | \PhpParser\Node\Stmt\Case_ | \PhpParser\Node\Stmt\Catch_ | \PhpParser\Node\Stmt\ClassMethod | \PhpParser\Node\Stmt\Do_ | \PhpParser\Node\Stmt\Else_ | \PhpParser\Node\Stmt\ElseIf_ | \PhpParser\Node\Stmt\Finally_ | \PhpParser\Node\Stmt\For_ | \PhpParser\Node\Stmt\Foreach_ | \PhpParser\Node\Stmt\Function_ | \PhpParser\Node\Stmt\If_ | \PhpParser\Node\Stmt\Namespace_ | \PhpParser\Node\Stmt\TryCatch | \PhpParser\Node\Stmt\While_ | \Rector\PhpParser\Node\CustomNode\FileWithoutNamespace

    # requires exact closure types
    checkMissingCallableSignature: true

    treatPhpDocTypesAsCertain: false

    paths:
        - src
        - config
        - rules
        - tests
        - rules-tests

    excludePaths:
        # tests files
        - "*/Expected/*"
        - '*/Fixture/*'
        - '*/Source/*'

    # see https://github.com/rectorphp/type-perfect/
# to be enabled later once rector upgraded to use phpstan v2
#    type_perfect:
#        no_mixed: true
#        null_over_false: true
#        narrow_param: true
#        narrow_return: true

    ignoreErrors:
        # php enum value minus
        - '#Parameter \#1 \$phpVersion of method Rector\\Config\\RectorConfig\:\:phpVersion\(\) expects (.*?), (.*?) given#'

        - '#Calling PHPStan\\Reflection\\Native\\NativeFunctionReflection\:\:getName\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version#'

        - '#Parameter \#3 \$stmt of method Rector\\DowngradePhp72\\Rector\\FuncCall\\DowngradePregUnmatchedAsNullConstantRector\:\:processReplace\(\) expects PhpParser\\Node\\Stmt, PhpParser\\Node given#'

        - '#(.*?)\:\:refactor\(\) should return array<PhpParser\\Node\\Stmt>\|PhpParser\\Node\\Stmt\\ClassConst\|null but returns array<PhpParser\\Node\\Stmt>\|PhpParser\\Node\\Stmt\|null#'

        -
            message: '#Parameter \#1 \$attributeClass of class Rector\\DowngradePhp80\\ValueObject\\DowngradeAttributeToAnnotation constructor expects class\-string, string given#'
            path: "config/*"

        # more advanced usage, but not always working
        # see https://github.com/rectorphp/rector-src/actions/runs/11798721617/job/32865546672?pr=6422#step:5:110
        - '#Doing instanceof PHPStan\\Type\\.+ is error\-prone and deprecated#'

        # phpstan instanceof
        - identifier: phpstanApi.instanceofAssumption
        - identifier: phpstanApi.varTagAssumption
        - '#Asking about instanceof PHPStan\\.* is not covered by backward compatibility promise#'

        -
            identifier: argument.type
            paths:
                - rules/DowngradePhp85/Rector/StmtsAwareInterface/DowngradePipeOperatorRector.php
                - rules/DowngradePhp85/Rector/Class_/DowngradeFinalPropertyPromotionRector.php
                -  rules/DowngradePhp80/Rector/New_/DowngradeArbitraryExpressionsSupportRector.php

        # false positive intanceof in OR usage
        -
            identifier: instanceof.alwaysTrue
            path: rules/DowngradePhp80/Rector/NullsafeMethodCall/DowngradeNullsafeToTernaryOperatorRector.php

        -
            identifier: deadCode.unreachable
            path: rules/DowngradePhp80/Rector/NullsafeMethodCall/DowngradeNullsafeToTernaryOperatorRector.php

        # cached printed nodes
        -
            identifier: rector.noPropertyNodeAssign
            paths:
                - rules/DowngradePhp83/Rector/FuncCall/DowngradeJsonValidateRector.php
                - rules/DowngradePhp81/Rector/FuncCall/DowngradeArrayIsListRector.php
                - rules/DowngradePhp72/Rector/FuncCall/DowngradeStreamIsattyRector.php

        # already registered in PHP 8.1 set
        -
            identifier: rector.upgradeDowngradeRegisteredInSet
            path: rules/DowngradePhp74/Rector/Array_/DowngradeArraySpreadRector.php

        # valid stmts property check
        -
            identifier: symplify.forbiddenFuncCall
            path: rules/DowngradePhp73/Rector/FuncCall/DowngradeArrayKeyFirstLastRector.php

        # false positive
        -
            identifier: symplify.seeAnnotationToTest
            path:  rules/DowngradePhp85/Rector/StmtsAwareInterface/DowngradePipeOperatorRector.php
